version: "3.3"

services:

  system_manager:
    image: ghcr.io/oakestra/oakestra/root-system-manager:alpha-v0.4.302

  root_service_manager:
    image: ghcr.io/oakestra/oakestra-net/root-service-manager:alpha-v0.4.302

  resource_abstractor:
    image: ghcr.io/oakestra/oakestra/root-resource-abstractor:alpha-v0.4.302

  cloud_scheduler:
    image: ghcr.io/oakestra/oakestra/cloud-scheduler:alpha-v0.4.302

  cluster_service_manager:
    image: ghcr.io/oakestra/oakestra-net/cluster-service-manager:alpha-v0.4.302

  cluster_manager:
    image: ghcr.io/oakestra/oakestra/cluster-manager:alpha-v0.4.302

  cluster_scheduler:
    image: ghcr.io/oakestra/oakestra/cluster-scheduler:alpha-v0.4.302

  dashboard:
    image: ghcr.io/oakestra/dashboard:alpha-v0.4.205
